[gd_scene load_steps=9 format=3 uid="uid://blwn4iwkn7ar6"]

[ext_resource type="Script" path="res://scripts/weapons/projectile.gd" id="1_mx662"]
[ext_resource type="Texture2D" uid="uid://cejn03w4ts1r6" path="res://assets/sprites/proj.png" id="2_7qnwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yd57"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_s2ewh"]
offsets = PackedFloat32Array(0, 0.485714, 1)
colors = PackedColorArray(0.556863, 0.486275, 0.847059, 1, 0.772549, 0.576471, 0.921569, 1, 0.388235, 0.670588, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxvvt"]
gradient = SubResource("Gradient_s2ewh")

[sub_resource type="Curve" id="Curve_bkm4e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tfblj"]
curve = SubResource("Curve_bkm4e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25xyv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_tfblj")
color_ramp = SubResource("GradientTexture1D_uxvvt")
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_max = 0.253

[node name="projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mx662")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7qnwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6yd57")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_25xyv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
