[gd_scene load_steps=2 format=3 uid="uid://04e1e8ildjg7"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_xjtxk"]

[node name="slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xjtxk")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
