[gd_scene load_steps=8 format=3 uid="uid://bbfg2hw1s14x2"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_ssm1s"]
[ext_resource type="PackedScene" uid="uid://cnhy2ojv2qb8s" path="res://scenes/enemy.tscn" id="2_dmk5a"]
[ext_resource type="Script" path="res://scripts/enemy_type.gd" id="3_wfvcn"]
[ext_resource type="Resource" uid="uid://bcntcutb1otdi" path="res://resources/enemies/blob.tres" id="4_gcpld"]
[ext_resource type="Resource" uid="uid://dd8fjmsqymy07" path="res://resources/enemies/eyeball.tres" id="5_s77wj"]
[ext_resource type="Resource" uid="uid://d34hygutnw7wt" path="res://resources/enemies/roundboyy.tres" id="6_76vsw"]
[ext_resource type="Resource" uid="uid://bmmr728srtirl" path="res://resources/enemies/mouse.tres" id="7_xubya"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_ssm1s")
enemy = ExtResource("2_dmk5a")
enemy_type = Array[ExtResource("3_wfvcn")]([ExtResource("4_gcpld"), ExtResource("5_s77wj"), ExtResource("6_76vsw"), ExtResource("7_xubya")])

[node name="ui" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ui"]
offset_left = 538.0
offset_top = 59.0
offset_right = 578.0
offset_bottom = 99.0

[node name="Minute" type="Label" parent="ui/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="ui/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="elite" to="." method="_on_elite_timeout"]
